apiVersion: v1
kind: Namespace
metadata:
  name: {NAMESPACE_DEPLOY}

---  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app2
  namespace: {NAMESPACE_DEPLOY}
spec: 
  selector:
    matchLabels:
      bb: web
  template:
    metadata:
      labels:
        bb: web
    spec:
      containers:
      - name: app2
        image: {IMAGE_DEPLOY} 

---
apiVersion: v1
kind: Service
metadata:
  name: app2
  namespace: {NAMESPACE_DEPLOY}
spec:
  selector:
    bb: web
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer

---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler 
metadata: 
  name: app2
  namespace: {NAMESPACE_DEPLOY} 
spec: 
  maxReplicas: 10 
  minReplicas: 1 
  scaleTargetRef: 
    apiVersion: app/v1 
    kind: Deployment 
    name: app2 
  metrics: 
  - type: Resource 
    resource: 
      name: cpu 
      targetAverageUtilization: 70
  - type: Resource 
    resource: 
      name: memory 
      targetAverageUtilization: 70          